# Home-Scouting-Bot

./: .gitignore  Home-Scouting-Bot.sln  README.md
Home-Scouting-Bot/: Home-Scouting-Bot.csproj  HostLoggingExtensions.cs  Program.cs
Home-Scouting-Bot/Modules/: DebugModule.cs
Home-Scouting-Bot/Options/: GeneralOptions.cs
Home-Scouting-Bot/Services/: DiscordService.cs
HomeScoutingBot/: HomeScoutingBot.csproj  HostLoggingExtensions.cs  Program.cs  ScopedSocketCommandContext.cs
HomeScoutingBot/Modules/: DebugModule.cs  GroupDistributeArguments.cs  GroupModule.cs  HelpModule.cs
HomeScoutingBot/Options/: BotOptions.cs  GeneralOptions.cs  GroupOptions.cs  TextOptions.cs
HomeScoutingBot/Services/: DiscordService.cs
